{
    "name": "express_ts_template",
    "version": "1.0.0",
    "description": "Express Typescript Template",
    "main": "src/server.ts",
    "scripts": {
        "build": "npx tsc",
        "start": "node dist/server.js",
        "dev": "nodemon src/server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "helmet": "^8.0.0",
        "morgan": "^1.10.0",
        "nocache": "^4.0.0",
        "swagger-ui-express": "^5.0.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.10.7",
        "@types/swagger-ui-express": "^4.1.6",
        "@typescript-eslint/eslint-plugin": "^8.21.0",
        "@typescript-eslint/parser": "^8.21.0",
        "eslint": "^9.18.0",
        "globals": "^15.14.0",
        "nodemon": "^3.1.0",
        "prettier": "3.4.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.4"
    }
}
