{
    "compilerOptions": {
        // Project basics
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "lib": [
            "ESNext"
        ],
        // Output settings
        "outDir": "./dist",
        "rootDir": "./src",
        // Strict type-checking options
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        // Additional checks
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        // Module resolution
        "baseUrl": "./src",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        // Source map and declaration options
        "sourceMap": true,
        "declaration": true,
        // Type definitions
        "types": [
            "node"
        ],
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "dist"
    ]
}